<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BEST Eats the Rest</title>
    <!-- Google Fonts Pixelart Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Press Start 2P', monospace;

        image-rendering: optimizeSpeed; /* Legal fallback */
        image-rendering: -moz-crisp-edges; /* Firefox */
        image-rendering: -o-crisp-edges; /* Opera */
        image-rendering: -webkit-optimize-contrast; /* Safari */
        image-rendering: optimize-contrast; /* CSS3 Proposed  */
        image-rendering: crisp-edges; /* CSS4 Proposed  */
        image-rendering: pixelated; /* CSS4 Proposed  */
        -ms-interpolation-mode: nearest-neighbor; /* IE8+ */
      }
      #wrapper {
        position: relative;
        border-bottom: 2px solid black;
        /* ! for width and height: make sure aspect ratio fits to xTicks and yTicks in snake.js */
        width: 100vw;
        height: 50vw;
        display: block; /* prevent scrollbar */
      }
      #opac {
        position: absolute;
        width: 100vw;
        height: 50vw;
        z-index: -1;
        background-color: white;
        opacity: 0.5;
      }
      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
      }
      .absolute-center {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
      }
      #betr {
        width: 40%;
        margin-top: 4%;
      }
      #playbutton {
        width: 20%;
        margin-top: 22%;
      }
      #playbutton:hover {
        opacity: 0.8;
      }
      #leaderboardbutton {
        width:25%;
        margin-top: 31.5%;
      }
      #leaderboardbutton:hover {
        opacity: 0.8;
      }
      #yourScore {
        margin-top: 40%;
        font-size: 2vw;
      }
      #scoreNum {
        margin-top: 43%;
        font-size: 5vw;
      }
      .menuText {
        text-align: center;
        width: 100%;
        display: none;
      }
      .nameText, nameText:focus {
        text-align: center;
        width: 80%;
        border:none;
        outline:none;
        font-family: 'Press Start 2P', monospace;
      }
      #enterYourName {
        margin-top: 40%;
        font-size: 2vw;
      }
      #nameInput {
        margin-top: 43%;
        font-size: 2.5vw;
      }
      #inGameScore {
        position: absolute;
        top: 1%;
        right: 0%;
        font-size: 2.8vw;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="mainmenu">
        <div id="opac"></div>
        <img class="absolute-center" id="betr" src="sprites/betr.png" />
        <input
          class="absolute-center"
          id="playbutton"
          type="image"
          src="sprites/play.png"
          onClick="playButtonClick()"
        />
        <a href="./leaderboard/index.html"><input
          class="absolute-center"
          id="leaderboardbutton"
          type="image"
          src="sprites/leaderboardbutton.png"
          onClick="leaderboardButtonClick()"
        /></a>
        <!-- Your Score - only displayed after first game -->
        <div class="absolute-center menuText" id="yourScore">Your Score, <span id="nameSpan"></span>:</div>
        <div class="absolute-center menuText" id="scoreNum">0</div>
        <!-- Your Name - only displayed before first game -->
        <div class="absolute-center nameText" id="enterYourName">Enter Your Name:</div>
        <input type="text" class="absolute-center nameText" id="nameInput" maxlength="30" autocomplete="off"></input>
      </div>
      <div id="inGameScore">0</div>
      <canvas id="game"></canvas>
    </div>
    <script src="snake.js"></script>
  </body>
</html>
